server.port=8888
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost/casestudy2?allowPublicKeyRetrieval=true&useSSL=false

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# Username and password
spring.datasource.username = root
spring.datasource.password = xyz00


# Hibernate
spring.datasource.platform=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect

spring.main.allow-bean-definition-overriding=true

